<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

android:orientation="vertical"
tools:context=".MainActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/sex"
    android:textSize="25sp" />

<EditText
    android:id="@+id/edtSex"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/sex_hint"
    android:inputType="textPersonName"
    android:textSize="25sp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/age"
    android:textSize="25sp" />

<EditText
    android:id="@+id/edtAge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/age_hint"
    android:inputType="textPersonName"
    android:textSize="25sp" />

<Button
    android:id="@+id/btnOK"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/enter" />

<TextView
    android:id="@+id/txtR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/suggest"
    android:textSize="25sp" />
</LinearLayout>
